TURSO_URL=libsql://preparingroom-pixelmh-byte.turso.io
TURSO_API_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzY2MDM4MjYsImlkIjoiZmY5OGQ1NmQtMWE1Zi00N2NiLWE3MjEtMDMwYWIxNDA5Yjk0In0.zECors0O3MTR1hqBqf2YYVFm_LvML0JanXkOyvwfAiY8xQi3O8pDe_pKToB2nn2UhMO5M16WbKF6StWpBAcACA
